services:
  - type: web
    name: bfhl-api
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/bfhl-api-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: PORT
        value: 8080
